[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GrassPatch.gd" type="Script" id=1]

[node name="GrassPatch" type="Control"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatchRect" type="ColorRect" parent="."]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 24.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.698039, 0.0470588, 0.0470588, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
