[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/sheep.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SheepNode.gd" type="Script" id=2]

[node name="SheepNode" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.0901031 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
